# Project-3

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/co/edu/devSenior/: App.java
src/main/java/co/edu/devSenior/controller/: AppController.java  CourseController.java  EnrollmentController.java
src/main/java/co/edu/devSenior/exception/: EstudianteNoEncontradoException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
src/main/java/co/edu/devSenior/model/: Course.java  Enrollment.java  Student.java
src/main/java/co/edu/devSenior/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/co/edu/devSenior/view/: CourseView.java  EnrollmentView.java
src/main/java/co/edu/poli/: App.java
src/main/java/co/edu/poli/exception/: StudentAlreadyExistsException.java
src/main/java/co/edu/poli/model/: Course.java  Enrollment.java  Student.java  student.java
src/main/java/co/edu/poli/service/: CourseService.java  StudentService.java
src/main/resources/: log4j2.xml
src/main/uml/: Enrollment.plantuml
src/test/java/co/edu/devSenior/: AppTest.java  CourseServiceTest.java  StudentServiceTest.java
src/test/java/co/edu/poli/: AppTest.java
